// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBGhKD42MGjdU4BIZLA0hXANzAaqPOYgDo',
    appId: '1:982798554824:web:1a0e27d572201a204f77fd',
    messagingSenderId: '982798554824',
    projectId: 'fir-codelab-17087',
    authDomain: 'fir-codelab-17087.firebaseapp.com',
    storageBucket: 'fir-codelab-17087.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBQGHGpH0deaYlaEsLHEjwUAhMwqW6q53Y',
    appId: '1:982798554824:android:c8d2dd8712a117934f77fd',
    messagingSenderId: '982798554824',
    projectId: 'fir-codelab-17087',
    storageBucket: 'fir-codelab-17087.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBBvlQ5wBwy1J5al0X-qePCdbJjU63JGmk',
    appId: '1:982798554824:ios:402776a770e1ce444f77fd',
    messagingSenderId: '982798554824',
    projectId: 'fir-codelab-17087',
    storageBucket: 'fir-codelab-17087.appspot.com',
    iosClientId: '982798554824-agqo08grkdotb2qbg2fmk8ns4nkv5ssd.apps.googleusercontent.com',
    iosBundleId: 'com.example.gtkFlutter',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBBvlQ5wBwy1J5al0X-qePCdbJjU63JGmk',
    appId: '1:982798554824:ios:402776a770e1ce444f77fd',
    messagingSenderId: '982798554824',
    projectId: 'fir-codelab-17087',
    storageBucket: 'fir-codelab-17087.appspot.com',
    iosClientId: '982798554824-agqo08grkdotb2qbg2fmk8ns4nkv5ssd.apps.googleusercontent.com',
    iosBundleId: 'com.example.gtkFlutter',
  );
}
